.filter-projects {
  text-align : right;
}

.filters:hover {
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 15%;
}

.card-projects {
  background-size: cover;
  background-position: center;
  width: 100%;
  border-radius: 2px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

.ph {
  background-image: asset-url('ph_header.jpg');
  background-position: top;
  height: 400px;
  position: relative;
  top: 0%;
}

.remy {
  background-image: asset-url('remy_header.jpg');
  background-position: top;
  height: 200px;
  position: relative;
  top: 30%;
}

.feeka {
  background-image: asset-url('feeka_header.jpg');
  background-position: top;
  height: 400px;
  position: relative;
  top: 5%;
}

.holiday {
  background-image: asset-url('h_header2.jpg');
  background-position: top;
  height: 400px;
  position: relative;
  top: 5%;
}

.jane {
  background-image: asset-url('jane_header.jpg');
  background-position: top;
  height: 400px;
  position: relative;
  top: 10%;
}

.jm {
  background-image: asset-url('jm_header.jpg');
  background-position: top;
  height: 400px;
  position: relative;
  top: 15%;
}

.luco {
  background-image: asset-url('luco_header.jpg');
  background-position: top;
  height: 400px;
  position: relative;
  top: 10%;
}

.lv {
  background-image: asset-url('lv_header.jpg');
  background-position: top;
  height: 400px;
  position: relative;
  top: 15%;
}

.mathieu {
  background-image: asset-url('mathieu_header.jpg');
  background-position: top;
  height: 400px;
  position: relative;
  top: 30%;
}

.morgan {
  background-image: asset-url('morgan_header.jpg');
  background-position: top;
  height: 400px;
  position: relative;
  top: 20%;
}

.suncoo {
  background-image: asset-url('suncoo_header.jpg');
  background-position: top;
  height: 200px;
  position: relative;
  top: 40%;
}

.sw {
  background-image: asset-url('sw_header.jpg');
  background-position: top;
  height: 400px;
  position: relative;
  top: 30%;
}

.vakko {
  background-image: asset-url('vakko_header.jpg');
  background-position: top;
  height: 200px;
  position: relative;
  top: 50%;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(10,10,10,0.5);
  border-radius: 5px;
  z-index: 2;
  opacity: 0;
  color: $white;
  text-align: center;
  vertical-align: center;
}

.card-projects:hover {
  .text {
    opacity: 1;
  }
}

.project-title {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 0px !important;
}

.project-description {
  font-style: italic;
  font-size: 1em;
  text-align: center;
}

// Smallest device
@media (min-width: 100px) and (max-width: 760px) {
  .ph {
    position: initial;
  }
  .remy {
    position: initial;
  }
  .feeka {
    position: initial;
  }
  .holiday {
    position: initial;
  }
  .jane {
    position: initial;
  }
  .jm {
    position: initial;
  }
  .luco {
    position: initial;
  }
  .lv {
    position: initial;
  }
  .mathieu {
    position: initial;
  }
  .morgan {
    position: initial;
  }
  .suncoo {
    position: initial;
  }
  .sw {
    position: initial;
  }
  .vakko {
    position: initial;
  }
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20%;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
